<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="UTF-8">
  	<title>Vaio</title>
  	<style>
		body, html { margin: 0; padding: 0; width: 100%; height: 100%; overflow: hidden; background-color: #111212; }
		body * {position: absolute; -webkit-tap-highlight-color: rgba(0,0,0,0); -webkit-backface-visibility: hidden; user-select: none; -moz-user-select: none; -webkit-user-select: none; -o-user-select: none; -ms-user-select: none; margin: 0; padding: 0;}
		body #stage{width: 100%;height:100%;overflow:hidden}
		::selection { background: rgba(0,0,0,0.05); text-shadow: none; }
		br { position: relative !important; }
		.clearfix:before, .clearfix:after { content: " "; display: table; }
		.clearfix:after { clear: both; }
		.clearfix { clear: both; position: relative;zoom: 1;}
	</style>
  </head>
  <body>
  	<div id="stage">

  	</div>
  </body>
</html>